<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Little Printing &#8211; Newfangled Me</title>
<meta name="description" content="The incoherent musings of Alex Forey">
<meta name="keywords" content="little printer">
<!-- Twitter Card and Open Graph tags -->
<meta name="twitter:title" content="Little Printing &#8211; Newfangled Me">
<meta name="twitter:description" content="The incoherent musings of Alex Forey">
<meta name="twitter:creator" content="@alexforey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image:src" content="http://newfangled.me/images/site-logo.png">
<meta property="og:type" content="article">
<meta property="og:title" content="Little Printing &#8211; Newfangled Me">
<meta property="og:description" content="The incoherent musings of Alex Forey">
<meta property="og:url" content="http://newfangled.me/little-printing">
<meta property="og:site_name" content="Newfangled Me">

<!-- Webmaster Tools verfication -->




<link rel="canonical" href="http://newfangled.me/little-printing">
<link href="http://newfangled.me/feed.xml" type="application/atom+xml" rel="alternate" title="Newfangled Me Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://newfangled.me/assets/css/main.css">
<!-- Animations -->
<link rel="stylesheet" href="http://newfangled.me/assets/css/animate.css">
<!-- Webfonts -->
<script src="//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://newfangled.me/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://newfangled.me/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://newfangled.me/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://newfangled.me/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://newfangled.me/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://newfangled.me/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://newfangled.me/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post" itemscope itemtype="http://schema.org/WebPage">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated fadeInDown" itemscope itemtype="http://schema.org/SiteNavigationElement">
	    <ul>
	        
	        <li><a href="http://newfangled.me/feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<header class="masthead">
	<div class="wrap">
		<a href="http://newfangled.me" class="site-logo" rel="home" title="Newfangled Me"><img src="http://newfangled.me/images/site-logo.png" width="200" height="200" class="animated fadeInUp"></a>
		<h1 class="site-title animated fadeIn"><a href="http://newfangled.me">Newfangled Me</a></h1>
		<h2 class="site-description animated fadeIn">The incoherent musings of Alex Forey</h2>
	</div>
</header><!-- /.masthead -->

<div id="main" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
  <article class="hentry" itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogpost">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <span class="entry-tags"><a href="http://newfangled.me/tags.html#little printer" title="Pages tagged little printer" rel="tag">little printer</a></span>
        <h1 class="entry-title" itemprop="headline">Little Printing</h1>
      </header>
      <footer class="entry-meta">
        <img src="http://gravatar.com/avatar/c757293cea100034c52c39bf7603918a?s=150" alt="Alex Forey photo" class="author-photo">
        <span class="author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">By <span itemprop="name" class="fn"><a href="http://newfangled.me/about" title="About Alex Forey" itemprop="url">Alex Forey</a></span></span>
        <span class="entry-date date published"><time datetime="2012-09-29T11:00:31+01:00" itemprop="datePublished"><i class="icon-calendar-empty"></i> September 29, 2012</time></span>
        
        <span class="entry-comments"><i class="icon-comment-alt"></i> <a href="#disqus_thread">Comment</a></span>
        <span><a href="http://newfangled.me/little-printing" rel="bookmark" title="Little Printing"><i class="icon-link"></i> Permalink</a></span>
      </footer>
      <div class="entry-content">
        <p>On Wednesday, I went to the first of <a href="http://berglondon.com">BERG</a>&#39;s Little Printer <a href="http://bergcloud.com/2012/09/27/school-report/">After School</a> Clubs, or as Alice put it:</p>

<div class='embed tweet'><blockquote class="twitter-tweet"><p>Alice&#39;s after hours party time is now in session. BONNNNNG.</p>&mdash; Alice Bartlett (@alicebartlett) <a href="https://twitter.com/alicebartlett/statuses/251003461125165056">September 26, 2012</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

<p>It was great fun, and I got to meet some interesting people in person, like <a href="https://twitter.com/alexmuller">Alex Muller</a>, <a href="http://www.hailpixel.com/">Devin Hunt</a>,  and a few others. In short, I talked to lots of people, wrote lots of code, and ate too much pizza. I could get used to that.</p>

<p>But the title of this post is Little Printing, so I guess that&#39;s what I intended to write about.</p>

<p>Designing for the Little Printer is harder than you think - because it is a mix of mediums. You are designing for print, so it&#39;s print design - but you have to use the code of web design to achieve it. So that&#39;s one factor of designing your publication.</p>

<p>That, along with content, is enough to make a publication. But to make a <em>good </em>publication, you have to think about where the reader will be reading your publication, and hence what access to other things they have.</p>

<p>There&#39;s no point making a publication that is designed for the morning, but required scissors because you will most likely be reading it on the tube - where you won&#39;t have access to them.</p>

<p>There&#39;s no point making a publication that is designed for the morning, but required access to the internet because you might also be reading it on the tube, where there is no WiFi or 3G.</p>

<p>I think you get where I&#39;m going here.</p>

<p>You have to think about the environment your reader will be in, as well as what content might be useful to them, where to get it, and designing and creating assets for the whole thing.</p>

<p>So, bearing this in mind, I have created no less than two publications.</p>

<p>The first of which is for <a href="http://markpond.com">Markpond</a>, my bookmarking website. You can choose to print out either your two most recent bookmarks, or two random bookmarks from your history. I think the latter is much more fun, as you can look back in time and find out what you were reading, and your results will be different every time. You also have the choice of including today&#39;s popular bookmark, although I still need to do some work on the algorithm that chooses that.</p>

<p>Here&#39;s what that one looks like on screen (@ 100% zoom):</p>

<p><img src="/images/little-markpond-1.png "></p>

<p>And now in reality:</p>

<p><img src="/images/little-markpond-2.jpg "></p>

<p>You&#39;ll notice the QR codes. People seem to have collected this hatred of them - but I still quite like them. I don&#39;t like it when they&#39;re using in stupid ways by advertising agencies, but I do like the idea of being able to encode a digital link into a real life object, and being able to convert it back to digital whenever I want to. It saves you the time and effort of having to type the URL back into your tiny smartphone.</p>

<p>One of the things that struck me was just how <em>little </em>the Little Printer prints. That sounds obvious, but when you view the same publication on a screen it is at least twice the width and height of its real-life counterpart. And hence your font-sizing is all wrong, the spacing is uneven, and it just looks a bit off.</p>

<p>And that&#39;s the point of these Little Printer After School Clubs - to be able to see your publication in real life before anyone else does. The most accurate you can get online is by using BERG&#39;s <a href="http://remote.bergcloud.com/developers/tools/">Rapid Prototyper</a>, but even then the fonts aren&#39;t quite right.</p>

<p>So anyway my second publication was <em>On This Day (in History)</em>, and is basically just what it says. It can either pull from the BBC&#39;s On This Day Feed (which used to work, but now doesn&#39;t. I&#39;m fixing it), or the Wikipedia one. The BBC feed is more old-current affairs, and the Wikipedia one is more historical events (battles, that sort of thing). So you can choose what you like.</p>

<p>It&#39;s on <a href="https://github.com/alfo/onthisday">GitHub</a>, so if you want you can have a poke around, and see how I structure my publications in PHP. The publication for Markpond is structured in almost exactly the same way, except that it also has to dive right into the core function files of Markpond to go and get bookmarks, generate QR codes, etc.</p>

<p>I can&#39;t wait to see what other people do with the Little Printer, an I&#39;m really excited for it&#39;s release some time in November. Hopefully both my publications will be on the starting line-up when Little Printers start arriving in homes. I guess the only problem is that I can&#39;t afford one (yet), so let&#39;s just sit tight and see what the Raspberry Pi Summer Coding Competition Judges think of Markpond.</p>

        <div id="disqus_thread"></div><!-- /#disqus_thread -->
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="http://newfangled.me/well-this-was-unexpected" class="btn" title="Well this was unexpected">Previous article</a>
      
      
        <a href="http://newfangled.me/the-tools-of-markpond" class="btn" title="The Tools of Markpond">Next article</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2013 Alex Forey. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/">So Simple Theme</a>.</span>
<div class="social-icons">
	<a href="http://twitter.com/alexforey" title="Alex Forey on Twitter" target="_blank"><i class="icon-twitter icon-2x"></i></a>
	
	
	
	<a href="http://http://stackexchange.com/users/932591/alfo?tab=accounts" title="Alex Forey on StackExchange" target="_blank"><i class="icon-stackexchange icon-2x"></i></a>
	<a href="http://instagram.com/alexforey" title="Alex Forey on Instagram" target="_blank"><i class="icon-instagram icon-2x"></i></a>
	<a href="http://www.flickr.com/photos/alexforey" title="Alex Forey on Flickr" target="_blank"><i class="icon-flickr icon-2x"></i></a>
	<a href="http://github.com/alfo" title="Alex Forey on Github" target="_blank"><i class="icon-github icon-2x"></i></a>
	
</div><!-- /.social-icons -->
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://newfangled.me/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://newfangled.me/assets/js/main.min.js"></script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'newfangledme'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>	        

</body>
</html>
