<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>The Pace of Change - Comments and Ideas &#8211; Newfangled Me</title>
<meta name="description" content="The incoherent musings of Alex Forey">
<meta name="keywords" content="internet">
<!-- Twitter Card and Open Graph tags -->
<meta name="twitter:title" content="The Pace of Change - Comments and Ideas &#8211; Newfangled Me">
<meta name="twitter:description" content="The incoherent musings of Alex Forey">
<meta name="twitter:creator" content="@alexforey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image:src" content="http://newfangled.me/images/site-logo.png">
<meta property="og:type" content="article">
<meta property="og:title" content="The Pace of Change - Comments and Ideas &#8211; Newfangled Me">
<meta property="og:description" content="The incoherent musings of Alex Forey">
<meta property="og:url" content="http://newfangled.me/pace-of-change">
<meta property="og:site_name" content="Newfangled Me">

<!-- Webmaster Tools verfication -->




<link rel="canonical" href="http://newfangled.me/pace-of-change">
<link href="http://newfangled.me/feed.xml" type="application/atom+xml" rel="alternate" title="Newfangled Me Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://newfangled.me/assets/css/main.css">
<!-- Animations -->
<link rel="stylesheet" href="http://newfangled.me/assets/css/animate.css">
<!-- Webfonts -->
<script src="//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://newfangled.me/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://newfangled.me/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://newfangled.me/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://newfangled.me/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://newfangled.me/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://newfangled.me/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://newfangled.me/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post" itemscope itemtype="http://schema.org/WebPage">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated fadeInDown" itemscope itemtype="http://schema.org/SiteNavigationElement">
	    <ul>
	        
	        <li><a href="http://newfangled.me/feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<header class="masthead">
	<div class="wrap">
		<a href="http://newfangled.me" class="site-logo" rel="home" title="Newfangled Me"><img src="http://newfangled.me/images/site-logo.png" width="200" height="200" class="animated fadeInUp"></a>
		<h1 class="site-title animated fadeIn"><a href="http://newfangled.me">Newfangled Me</a></h1>
		<h2 class="site-description animated fadeIn">The incoherent musings of Alex Forey</h2>
	</div>
</header><!-- /.masthead -->

<div id="main" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
  <article class="hentry" itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogpost">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <span class="entry-tags"><a href="http://newfangled.me/tags.html#internet" title="Pages tagged internet" rel="tag">internet</a></span>
        
          <h1 class="entry-title" itemprop="headline">The Pace of Change - Comments and Ideas</h1>
        
      </header>
      <footer class="entry-meta">
        <img src="http://gravatar.com/avatar/c757293cea100034c52c39bf7603918a?s=150" alt="Alex Forey photo" class="author-photo">
        <span class="author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">By <span itemprop="name" class="fn"><a href="http://newfangled.me/about" title="About Alex Forey" itemprop="url">Alex Forey</a></span></span>
        <span class="entry-date date published"><time datetime="2011-11-14T21:33:45+00:00" itemprop="datePublished"><i class="icon-calendar-empty"></i> November 14, 2011</time></span>
        
        <span class="entry-comments"><i class="icon-comment-alt"></i> <a href="#disqus_thread">Comment</a></span>
        <span><a href="http://newfangled.me/pace-of-change" rel="bookmark" title="The Pace of Change - Comments and Ideas"><i class="icon-link"></i> Permalink</a></span>
      </footer>
      <div class="entry-content">
        <p>There is some interesting stuff in <a href="http://matt.me63.com/2011/09/16/the-pace-of-change/">this article</a>, and I have been set the task of commenting on it for homework.</p>

<p>So I will comment on this.</p>

<blockquote>
<p>Yet Moore’s Law says nothing about what people will do with that exponential power. Whether playing ‘Pong’ or ‘Call of Duty’ we still have the same cognitive capacities and number of eyeballs.</p>
</blockquote>

<p>I find this to ring true about practically everything that Man, homo sapiens, has ever made. Take a hammer. You can:</p>

<ol>
<li><p>Look at it, wondering what on earth it is for</p></li>
<li><p>Kill people with it</p></li>
<li><p>Use it to make things that help the development of Man</p></li>
</ol>

<p>Now apply this concept to computers, and also to the general idea of progress. Even though this is about 3000 years after the first &#39;hammer&#39; was invented, here are things you can do with a computer, and indeed people are doing with computers:</p>

<ol>
<li><p>Stare at it in amazement, wondering what on earth it is for</p></li>
<li><p>Use it to communicate with other people</p></li>
<li><p>Use it to take down the Pentagon (although not many people can do this)</p></li>
<li><p>Make stuff with it - as I have done <a href="http://pickture.me">here</a>, <a href="http://spellme.site50.net">here</a>, <a href="http://www.duckhouseproductions.co.uk">here</a>, <a href="http://youtube.com/DuckHouseProductions">here</a>,  and <a href="http://filmandstuff.co.uk">here</a>. (Well actually, the list goes on, but I couldn&#39;t be bothered to list all of them.)</p></li>
</ol>

<p>And therefore, there comes a point when further development of the computer is pointless, because the human mind cannot harness its power (unless just performing mathematical calculations, but that&#39;s boring) because eventually computers will become more powerful than the human brain.</p>

<p>But again, how is it possible to measure the power of  the human brain? Another problem with these random statistics appears. These things are abstract, and therefore cannot be measured scientifically against the absolute power of a computer, in GHz, petaflops or amount of RAM.</p>

<p>We come back again to the idea of not being able to harness the enormous amount of power on these new computers predicted by Moore&#39;s law. Or maybe - we will be able to harness it, but we won&#39;t do anything productive with it.</p>

<p>I&#39;m off to play <a href="http://www.totaljerkface.com/happy_wheels.php">Happy Wheels</a>. I could do this on a $200 netbook or I could do this on a $25,000 Mac Pro. Or I could do this on a $1,000,000 super-computer. Provided they all have Flash installed.</p>

<p>Goodbye.</p>

        <div id="disqus_thread"></div><!-- /#disqus_thread -->
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="http://newfangled.me/windows8" class="btn" title="Windows 8 Hands-on Review">Previous article</a>
      
      
        <a href="http://newfangled.me/canon-c300-red-scarlet" class="btn" title="Canon C300, Red Scarlet and some more thoughts">Next article</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2013 <a href="http://alexforey.com">Alex Forey</a>. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/">So Simple Theme</a>.</span>
<div class="social-icons">
	<a href="http://twitter.com/alexforey" title="Alex Forey on Twitter" target="_blank"><i class="icon-twitter icon-2x"></i></a>
	
	
	
	<a href="http://stackexchange.com/users/932591/alfo?tab=accounts" title="Alex Forey on StackExchange" target="_blank"><i class="icon-stackexchange icon-2x"></i></a>
	<a href="http://instagram.com/alexforey" title="Alex Forey on Instagram" target="_blank"><i class="icon-instagram icon-2x"></i></a>
	<a href="http://www.flickr.com/photos/alexforey" title="Alex Forey on Flickr" target="_blank"><i class="icon-flickr icon-2x"></i></a>
	<a href="http://github.com/alfo" title="Alex Forey on Github" target="_blank"><i class="icon-github icon-2x"></i></a>
	
</div><!-- /.social-icons -->
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://newfangled.me/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://newfangled.me/assets/js/main.min.js"></script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'newfangledme'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>	        

</body>
</html>
